# MemoryFrame

./: .gitignore  BuildRelease.cmd  CleanSolution.cmd  CleanSolution.ps1  Directory.Build.props  LICENSE  MemoryFrame.sln  Readme.md
design/: API.puml
src/: IImage.cs  IImage2D.cs  IOwnedImageMemory.cs  IPaddedImageMemoryFactory.cs  ImageExtensions.cs  ImageFactory.cs  ImageMemory.cs  ImageMemoryPool.cs  ImageShared.cs  MemoryFrame.csproj  OwnedImageMemory.cs  PaddedImageMemoryFactory.cs  Padding.cs  ReadOnlyImage2D.cs  VectorExtensions.cs  WritableImage2D.cs
src/Test/: MemoryFrame.Test.csproj  PaddingTest.cs  SIMDTest.cs  UnmanagedMemoryTest.cs
src/Test/Messy/: ImageFactoryTest.cs  ImageMemoryTest.cs  PaddedImageMemoryFactoryTest.cs
src/Test/UnmanagedMemory/: UnmanagedBuffer.cs  UnmanagedMemoryManager.cs
